<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularTemplate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <title>spillaip-angular-login</title>
</head>
<body>
<!DOCTYPE html>
<html>

<head>
	<base href="/" />
	<title>spillaip@gmail.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	 crossorigin="anonymous">


	<style>
		a {
			cursor: pointer
		}
	</style>
</head>

<body>

	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a class="navbar-brand" href="#">CompanyName</a>


			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Receive</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Offer</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Myself</a>
					</li>
				</ul>

			</div>
		</nav>
	
	</div>

<app>Loading...</app>
	
</body>

</html>
</body>
</html>
