<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularTemplate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <title>angular-6-registration-login</title>
</head>
<body>
<!DOCTYPE html>
<html>

<head>
	<base href="/" />
	<title>Angular 6 User Registration and Login Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	 crossorigin="anonymous">


	<style>
		a {
			cursor: pointer
		}
	</style>
</head>

<body>

	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a class="navbar-brand" href="#">CompanyName</a>
		</nav>

		<div class="collapse navbar-collapse" id = "navbarSupportedContent">
			<ul class="nav-item">
				<li class="nav-link" href="#">Home</a></li>
			</ul>

		</div>
		<app>Loading...</app>
</body>

</html>
</body>
</html>
